C:\Users\P\Desktop\SzakDolg_SP_2018\SzakDolg_SP_2018\bin\Debug\SzakDolg_SP_2018.exe.config
C:\Users\P\Desktop\SzakDolg_SP_2018\SzakDolg_SP_2018\obj\Debug\SzakDolg_SP_2018.csprojResolveAssemblyReference.cache
C:\Users\P\Desktop\SzakDolg_SP_2018\SzakDolg_SP_2018\obj\Debug\SzakDolg_SP_2018.Form1.resources
C:\Users\P\Desktop\SzakDolg_SP_2018\SzakDolg_SP_2018\obj\Debug\SzakDolg_SP_2018.Properties.Resources.resources
C:\Users\P\Desktop\SzakDolg_SP_2018\SzakDolg_SP_2018\obj\Debug\SzakDolg_SP_2018.csproj.GenerateResource.Cache
C:\Users\P\Desktop\SzakDolg_SP_2018\SzakDolg_SP_2018\bin\Debug\SzakDolg_SP_2018.exe
C:\Users\P\Desktop\SzakDolg_SP_2018\SzakDolg_SP_2018\bin\Debug\SzakDolg_SP_2018.pdb
C:\Users\P\Desktop\SzakDolg_SP_2018\SzakDolg_SP_2018\bin\Debug\Npgsql.dll
C:\Users\P\Desktop\SzakDolg_SP_2018\SzakDolg_SP_2018\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\P\Desktop\SzakDolg_SP_2018\SzakDolg_SP_2018\bin\Debug\Npgsql.xml
C:\Users\P\Desktop\SzakDolg_SP_2018\SzakDolg_SP_2018\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\P\Desktop\SzakDolg_SP_2018\SzakDolg_SP_2018\obj\Debug\SzakDolg_SP_2018.exe
C:\Users\P\Desktop\SzakDolg_SP_2018\SzakDolg_SP_2018\obj\Debug\SzakDolg_SP_2018.pdb
C:\Users\P\Desktop\SzakDolg_SP_2018\SzakDolg_SP_2018\bin\Debug\Common.Logging.Core.dll
C:\Users\P\Desktop\SzakDolg_SP_2018\SzakDolg_SP_2018\bin\Debug\Common.Logging.dll
C:\Users\P\Desktop\SzakDolg_SP_2018\SzakDolg_SP_2018\bin\Debug\Couchbase.NetClient.dll
C:\Users\P\Desktop\SzakDolg_SP_2018\SzakDolg_SP_2018\bin\Debug\Newtonsoft.Json.dll
C:\Users\P\Desktop\SzakDolg_SP_2018\SzakDolg_SP_2018\bin\Debug\Common.Logging.pdb
C:\Users\P\Desktop\SzakDolg_SP_2018\SzakDolg_SP_2018\bin\Debug\Common.Logging.xml
C:\Users\P\Desktop\SzakDolg_SP_2018\SzakDolg_SP_2018\bin\Debug\Common.Logging.Core.pdb
C:\Users\P\Desktop\SzakDolg_SP_2018\SzakDolg_SP_2018\bin\Debug\Common.Logging.Core.xml
C:\Users\P\Desktop\SzakDolg_SP_2018\SzakDolg_SP_2018\bin\Debug\Newtonsoft.Json.xml
